MattEland.AutomatingMyDog.Desktop/Controls/DogOSChat.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Controls.DogOSChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MattEland.AutomatingMyDog.Desktop.Converters" 
             xmlns:sys="clr-namespace:System"              
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikChat="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ConversationalUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <telerik:RadButton Content="Listen" Grid.Column="0" FontSize="24" Command="{Binding Path=ListenCommand}" />
            <telerik:RadButton Content="Show Photo" Grid.Column="2" FontSize="24" x:Name="btnSendPhoto" Click="btnSendPhoto_Click" />
        </Grid>

        <telerikChat:RadChat x:Name="chat" 
                             AllowDrop="True"
                             Drop="chat_Drop"
                                     CanUserSelectMessage="False"                                     
                                     SendMessage="RadChat_SendMessage" 
                                     TypingIndicatorText="DogOS is typing..." 
                                     DataSource="{Binding Path=Messages}">
            <telerikChat:RadChat.MessageConverter>
                <converters:ChatMessageConverter />
            </telerikChat:RadChat.MessageConverter>
        </telerikChat:RadChat>
    </DockPanel>
</UserControl>
