MattEland.AutomatingMyDog.Desktop/App.xaml

<Application x:Class="MattEland.AutomatingMyDog.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MattEland.AutomatingMyDog.Desktop.Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <!-- Common Styling -->
            <Style TargetType="Border" x:Key="PanelStyle">
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="MaxWidth" Value="800" />
            </Style>
            
            <Style TargetType="TextBlock" x:Key="PageHeaderTextStyle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 0 0 18" />
            </Style>

            <Style TargetType="TextBlock" x:Key="PageBodyTextStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 6" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style TargetType="Span" x:Key="BoldSpan">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="telerik:Label" x:Key="FieldLabelStyle">
                <Setter Property="Margin" Value="0 12 0 6" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ControlReference" TargetType="TextElement">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <!-- Converters -->
            <convert:BoolToVisibilityConverter x:Key="ShowIfTrue" />
            <convert:BoolToVisibilityConverter x:Key="HideIfTrue" ValueIfTrue="Collapsed" ValueIfFalse="Visible" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
