MattEland.AutomatingMyDog.Desktop/MainWindow.xaml

<telerik:RadTabbedWindow x:Class="MattEland.AutomatingMyDog.Desktop.MainWindow" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                         navigation:RadWindowInteropHelper.Icon="favicon.ico"
                         navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                         Header="{Binding Path=Title}"
                         WindowStartupLocation="CenterScreen"
                         WindowState="Maximized"
                         AddButtonVisibility="Collapsed"
                         Loaded="RadTabbedWindow_Loaded"
                         DragDropMode="None"
                         IsContentPreserved="True"
                         Width="1280"
                         Height="720"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:pages="clr-namespace:MattEland.AutomatingMyDog.Desktop.Pages"
                         xmlns:vm="clr-namespace:MattEland.AutomatingMyDog.Desktop.ViewModels">
    <telerik:RadTabbedWindow.IconTemplate>
        <DataTemplate>
            <Image Source="favicon.ico" Stretch="None" />
        </DataTemplate>
    </telerik:RadTabbedWindow.IconTemplate>

    <telerik:RadTabItem Header="Welcome" CloseButtonVisibility="Collapsed">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/DogOSSplash.png" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>

            <Viewbox Stretch="Uniform">
                <pages:Home HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Margin="24"/>
            </Viewbox>
        </Grid>
    </telerik:RadTabItem>
    <telerik:RadTabItem Header="Vision" CloseButtonVisibility="Collapsed">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/DogOSSplash.png" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>

            <Viewbox Stretch="Uniform">
                <pages:Vision HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Margin="24"/>
            </Viewbox>
        </Grid>
    </telerik:RadTabItem>
    <telerik:RadTabItem Header="Chat" CloseButtonVisibility="Collapsed">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/DogOSSplash.png" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <Viewbox Stretch="Uniform">
                <pages:Chat HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Margin="24"/>
            </Viewbox>
        </Grid>
    </telerik:RadTabItem>
    <telerik:RadTabItem Header="Settings" CloseButtonVisibility="Collapsed">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/DogOSSplash.png" Stretch="UniformToFill" Opacity="0.5"/>
            </Grid.Background>
            <Viewbox Stretch="Uniform">
                <pages:Settings HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        Margin="24"/>
            </Viewbox>
        </Grid>
    </telerik:RadTabItem>
</telerik:RadTabbedWindow>
