MattEland.AutomatingMyDog.Desktop/Pages/Chat.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MattEland.AutomatingMyDog.Desktop.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel MaxWidth="600" DockPanel.Dock="Left" Margin="12">
            <Border Style="{DynamicResource PanelStyle}" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Style="{DynamicResource PageHeaderTextStyle}">
                    Text Analysis &amp; Language Understanding (LUIS)
                    </TextBlock>
                    <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    Use your voice and text to chat with DogOS. Your words will be understood by Azures Cognitive Services' speech to text API to build a string based on what you said.
                    </TextBlock>
                    <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    Once your words are understood, they will be sent to Conversational Language Understanding (CLU) on Azure Cognitive Services to be matched against a list of supported intents or commands the application can process.
                    </TextBlock>
                    <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    The results of this intent mapping will be displayed here for your education and amusement.
                    </TextBlock>
                    <Border BorderBrush="Green" BorderThickness="0 1 0 0" Margin="0 12 0 0" Padding="0 12 0 0">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                        Some things you may wish to try saying include:
                            </TextBlock>
                            <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                        - "Are you a good boy?"
                            </TextBlock>
                            <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                        - "Do you want to go on a walk?"
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
        <telerik:RadTabControl DockPanel.Dock="Right" Width="960" Margin="0 12 12 12" Padding="8">
            <telerik:RadTabItem Header="Chat">
                <controls:DogOSChat Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Text Analysis Code">
                <telerik:RadSyntaxEditor x:Name="syntaxText" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="LUIS Code">
                <telerik:RadSyntaxEditor x:Name="syntaxLUIS" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="CLU Code">
                <telerik:RadSyntaxEditor x:Name="syntaxCLU" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <!-- Empty area in center -->
        <Grid>

        </Grid>
    </DockPanel>
</UserControl>
