MattEland.AutomatingMyDog.Desktop/Pages/Code.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Code"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MattEland.AutomatingMyDog.Desktop.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1200" >
        <Border Style="{DynamicResource PanelStyle}" Width="300" DockPanel.Dock="Left">
            <controls:DogOSChat Height="600" />
        </Border>
        <telerik:RadTabControl Margin="12 0 0 0" Padding="8">
            <telerik:RadTabItem Header="Text to Speech">
                <telerik:RadSyntaxEditor x:Name="syntaxTextToSpeech" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Speech to Text">
                <telerik:RadSyntaxEditor x:Name="syntaxSpeechToText" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Smart Cropping">
                <telerik:RadSyntaxEditor x:Name="syntaxCropping" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Computer Vision">
                <telerik:RadSyntaxEditor x:Name="syntaxVision" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Text Analysis">
                <telerik:RadSyntaxEditor x:Name="syntaxText" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="LUIS">
                <telerik:RadSyntaxEditor x:Name="syntaxLUIS" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="CLU">
                <telerik:RadSyntaxEditor x:Name="syntaxCLU" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="OpenAI on Azure">
                <telerik:RadSyntaxEditor x:Name="syntaxOpenAI" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </DockPanel>
</UserControl>
