MattEland.AutomatingMyDog.Desktop/Pages/Home.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MattEland.AutomatingMyDog.Desktop.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Style="{DynamicResource PanelStyle}" DockPanel.Dock="Left" Width="400">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource PageHeaderTextStyle}" Text="{Binding Path=AppName}" />
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    Welcome to <Span FontWeight="Bold">DogOS</Span> by <Span FontWeight="Bold">Matt Eland</Span>!
                </TextBlock>

                <Image Source="/TitleBlock.png" Stretch="Uniform" StretchDirection="DownOnly" Margin="0 12" />

                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    This is a sample application that demonstrates how <Span FontWeight="Bold">Azure Cognitive Services</Span> can help automate the common things my dog does 
                    through the use of the following APIs on Azure:
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">Computer Vision</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">Text to Speech</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">Speech to Text</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">Conversational Language Understanding (CLU)</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">Text Analysis</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    - <Span FontWeight="Bold">OpenAI on Azure</Span>
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    This app is not intended to be a serious application, or a working replacement for my dog or any other animal.
                </TextBlock>
                <Border BorderBrush="Green" BorderThickness="0 1 0 0" Margin="0 12 0 0" Padding="0 12 0 0">
                    <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                        No dogs were harmed in the making of this application.
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <telerik:RadTabControl Margin="12 0 0 0" Padding="8" Width="650">
            <telerik:RadTabItem Header="Chat">
                <controls:DogOSChat Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Text to Speech Code">
                <telerik:RadSyntaxEditor x:Name="syntaxTextToSpeech" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Speech to Text Code">
                <telerik:RadSyntaxEditor x:Name="syntaxSpeechToText" IsReadOnly="True" Height="600" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </DockPanel>
</UserControl>
