MattEland.AutomatingMyDog.Desktop/Pages/Settings.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattEland.AutomatingMyDog.Desktop.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource PanelStyle}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource PageHeaderTextStyle}">
            Settings
            </TextBlock>
            <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            Please configure the endpoint and key you'd like to use for your <Span FontWeight="Bold">Azure Cognitive Services</Span> resource.
            </TextBlock>

            <Image Source="/CogServicesKeys.png" Stretch="Uniform" StretchDirection="DownOnly" Height="420" />

            <telerik:Label Content="Azure Cognitive Services Endpoint" Target="{Binding ElementName=txtEndpoint}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadWatermarkTextBox x:Name="txtEndpoint"
                                     WatermarkContent="Azure Cognitive Services Endpoint"
                                     telerik:RadToolTipService.ToolTipContent="The endpoint of your Azure Cognitive Services resource. This can be found on the Keys and Endpoint blade of the resource in Azure." />

            <telerik:Label Content="Azure Region" Target="{Binding ElementName=txtEndpoint}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadWatermarkTextBox x:Name="txtRegion"
                                     WatermarkContent="Azure Region (e.g. northcentralus)"
                                     telerik:RadToolTipService.ToolTipContent="The shorthand name of the Azure Region as shown on the Keys and Endpoint blade." />

            <telerik:Label Content="Azure Cognitive Services Key" Target="{Binding ElementName=txtKey}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadPasswordBox x:Name="txtKey"
                                WatermarkContent="Azure Cognitive Services Key"
                                telerik:RadToolTipService.ToolTipContent="One of the two active keys from your Azure Cognitive Services resource. This can be found on the Keys and Endpoint blade of the resource in Azure." />

            <telerik:Label Content="Language Key" Target="{Binding ElementName=txtLanguageKey}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadPasswordBox x:Name="txtLanguageKey"
                                WatermarkContent="Language Key"
                                telerik:RadToolTipService.ToolTipContent="One of the two active keys from your Language resource. This can be found on the Keys and Endpoint blade of the resource in Azure." />

            <telerik:Label Content="Language Endpoint" Target="{Binding ElementName=txtLanguageEndpoint}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadWatermarkTextBox x:Name="txtLanguageEndpoint"
                                     WatermarkContent="Language Endpoint"
                                     telerik:RadToolTipService.ToolTipContent="The language endpoint for your language resource holding your CLU model." />

            <telerik:Label Content="Voice" Target="{Binding ElementName=ddlVoice}" Style="{DynamicResource FieldLabelStyle}" />
            <telerik:RadComboBox x:Name="ddlVoice" ItemsSource="{Binding Path=Speech.Voices}" />

            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <telerik:RadButton Content="Save" Click="SaveSettingsClick"  Margin="0,0,8,0" IsDefault="True" MinWidth="100"
                           telerik:RadToolTipService.ToolTipContent="Saves these settings"  />
                <telerik:RadButton Content="Cancel" Click="CancelSettingsClick" Margin="0,0,8,0" IsCancel="True" MinWidth="100"
                           telerik:RadToolTipService.ToolTipContent="Cancels the settings changes"  />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
