MattEland.AutomatingMyDog.Desktop/Pages/Settings.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattEland.AutomatingMyDog.Desktop.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Style="{DynamicResource PageHeaderTextStyle}">
            Settings
        </TextBlock>
        <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            Please configure the endpoint and key you'd like to use for your Azure Cognitive Services resource.
        </TextBlock>

        <telerik:Label Content="Endpoint" Target="{Binding ElementName=txtEndpoint}" Style="{DynamicResource FieldLabelStyle}" />
        <TextBox x:Name="txtEndpoint"  Text="{Binding Path=Endpoint}"
                    telerik:RadToolTipService.ToolTipContent="The endpoint of your Azure Cognitive Services resource. This can be found on the Keys and Endpoints blade of the resource in Azure." />

        <telerik:Label Content="Key" Target="{Binding ElementName=txtEndpoint}" Style="{DynamicResource FieldLabelStyle}" />
        <TextBox x:Name="txtKey" Text="{Binding Path=Endpoint}"
                    telerik:RadToolTipService.ToolTipContent="One of the two active keys from your Azure Cognitive Services resource. This can be found on the Keys and Endpoints blade of the resource in Azure." />
    </StackPanel>
</UserControl>
