MattEland.AutomatingMyDog.Desktop/Pages/Vision.xaml

<UserControl x:Class="MattEland.AutomatingMyDog.Desktop.Pages.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MattEland.AutomatingMyDog.Desktop.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinHeight="600">
        <controls:DogOSChat DockPanel.Dock="Right" MaxWidth="800" MinWidth="600" Margin="12 0 0 0" Padding="0" />
        <Border Style="{DynamicResource PanelStyle}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource PageHeaderTextStyle}">
                    Computer Vision
                </TextBlock>
                <TextBlock Style="{DynamicResource PageBodyTextStyle}">
                    The Computer Vision API can extract information from any image using pre-trained models on Azure as part of Azure Cognitive Services.
                </TextBlock>
                <telerik:RadWebCam AutoStart="False" 
                                   x:Name="webCam" 
                                   SnapshotTaken="RadWebCam_SnapshotTaken"
                                   ToolbarPanelVisibility="Collapsed"
                                   RecordingButtonVisibility="Collapsed" 
                                   SnapshotButtonVisibility="Collapsed" 
                                   PreviewSnapshots="False" />
                <Grid x:Name="panelCameraSelect" Margin="0 8 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Target="{Binding ElementName=comboCameras}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{telerik:GreenResource ResourceKey=MarkerBrush}">Camera</Label>
                    <telerik:RadComboBox x:Name="comboCameras" Grid.Column="2" />
                    <telerik:RadButton Content="Start Camera" Click="StartCamera_Click" Grid.Column="4" />
                </Grid>
                <telerik:RadButton Content="Take Snapshot" Click="TakeSnapshot_Click" Margin="0 8 0 0" x:Name="btnSnapshot" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
